//trying out this BEM syntax

.vertical-list
    
    >ul
        list-style-position: inside
        @include no-bullet


.vertical-list__heading
    color: $caPrimaryColor
    
    &.h1
        font-size: ms(3, $base-size)

    &.h2
        font-size: ms(2, $base-size)

    &.h3
        font-size: ms(1, $base-size)   

.vertical-list__item
    >a
        color: $caAccentColor
        text-decoration: underline
