@import bootstrap

@mixin box_sizing
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box


.debug_dump
  clear: both
  float: left
  width: 100%
  margin-top: 45px
  +box_sizing

/* forms */

input, textarea, select, .uneditable-input 
  border: 1px solid #bbb
  width: 100%
  margin-bottom: 15px
  @include box_sizing


input 
  height: auto !important

  /* Users index */

.users 
  list-style: none
  margin: 0
  li 
    overflow: auto
    padding: 10px 0
    border-top: 1px solid $grayLighter
    &:last-child 
      border-bottom: 1px solid $grayLighter
      
    
  //modules?lol

.home
  background-color: #131313
  color: #999999

  h1
    font-size: 280px
    line-height: 280px
    font-weight: 200

  .navbar-inner
    color: #eee 
    background: none 
    border: none 
  .navbar .nav > li > a 
    text-shadow: none !important